<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a3f8e52a2a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<body>


    <div class="main">
        
        <div class="container">

                
                <div class="card-1 card">
                    
                    <div class="contenido-1">
                        <div class="contenedor-imagen">
                            <div class="circulo"></div>                              
                            <i class="fas fa-car-side"></i>                         
                        </div>                        
                    </div>

                    <div class="contenido-2">
                        <h2>SEDANS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque molestias consequatur ratione rem </p>
                    </div>

                    <div class="contenido-3">
                        <button>LearnMore</button>
                    </div>

                </div>

                <div class="card-2 card">
                    
                    <div class="contenido-1">                    
                        <div class="contenedor-imagen">
                            <div class="circulo"></div>
                            <i class="fas fa-truck"></i>                            
                        </div>                        
                    </div>

                    <div class="contenido-2">
                        <h2>SUVS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque molestias consequatur ratione rem </p>
                    </div>

                    <div class="contenido-3">
                        <button>LearnMore</button>
                    </div>

                </div>

                <div class="card-3 card">
                    
                    <div class="contenido-1">                    
                        <div class="contenedor-imagen">
                            <div class="circulo"></div>
                            <i class="fas fa-caravan"></i>                          
                        </div>                        
                    </div>

                    <div class="contenido-2">
                        <h2>LUXURY</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque molestias consequatur ratione rem </p>
                    </div>

                    <div class="contenido-3">
                        <button>LearnMore</button>
                    </div>

                </div>

           

        </div>
        

    </div>
    
</body>
</html>